# UniqueNumberService

./: .gitignore  README.md
UniqueNumberService/: .gitignore  pom.xml  readme
UniqueNumberService/src/main/java/org/me/uniquenum/: DruidConfiguration.java  UniquNumApplication.java
UniqueNumberService/src/main/java/org/me/uniquenum/util/: ResponseBean.java
UniqueNumberService/src/main/java/org/me/uniquenum/webconsole/: GetNums.java
UniqueNumberService/src/main/resources/: application.properties  logback.xml
